ORGANIZATION_ID			= CHANGE_ME
ACCESS_TOKEN_KEY		= CHANGE_ME
ACCESS_TOKEN_SECRET		= CHANGE_ME

ACCESS_TOKEN_URL		= https://account.sbg-systems.com/realms/sbg/protocol/openid-connect/token
QINERTIA_CLOUD_API		= https://qinertia-api.sbg-systems.com
REGION					= eu-west-3

PROCESSING_JSON			= data/demo.json
INPUT_FOLDER			= data/input
RESOURCES_FOLDER		= data/resources
OUTPUT_FOLDER			= data/output